spring.datasource.url=jdbc:mysql://localhost:3306/sample3?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true;


spring.social.facebook.appId=268809580506578
spring.social.facebook.appSecret=bf56a9db0a0df69a8cf22e54db4d9f03


spring.social.google.appId=814905617850-vhv2p0sr05h7k1aq2hp275irdqer71dt.apps.googleusercontent.com

spring.social.google.appSecret=ZXQR24FhtZbNddra7DhBWqxJ
